buildscript {
    
    ext.repos = {
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
    }
    
    repositories repos
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$Versions.kotlin"
        
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
    }
}

// task wrapper(type: Wrapper) {
//     gradleVersion = '5.1.1' // version required
// }

subprojects {
    if (project.name.contains("native")) return

    apply plugin: 'kotlinx-serialization'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all { task ->
        if (task.name.contains("Test") || task.name.contains("Jmh")) {
            task.kotlinOptions.freeCompilerArgs += true
        } else {
            task.kotlinOptions.freeCompilerArgs += true
        }
    }
}