apply plugin: 'org.jetbrains.kotlin.platform.jvm'
apply plugin: 'kotlinx-serialization'

archivesBaseName = 'sample'

repositories repos


// TODO work around for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

dependencies {
    implementation Libs.kotlin
    implementation Libs.coroutines
    implementation Libs.serialization
    implementation project(":ermes")
}