apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.jetbrains.dokka'

archivesBaseName = 'ermes'

repositories repos

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

kotlin {
    targets {
        // fromPreset(presets.android, 'android')
        // fromPreset(presets.iosX64, 'iosX64')
        // fromPreset(presets.iosArm32, 'iosArm32')
        // fromPreset(presets.iosArm64, 'iosArm64')
        // fromPreset(presets.macosX64, 'macosX64')
        // fromPreset(presets.linuxX64, 'linuxX64')
        // fromPreset(presets.mingwX64, 'mingwX64')
        fromPreset(presets.jvm, 'jvm')
        // fromPreset(presets.js, 'js') { 
        //     compilations.main {
        //         compileKotlinJs.kotlinOptions {
        //             languageVersion = "1.3"
        //             sourceMap = true
        //             metaInfo = true
        //             moduleKind = "umd"
        //         }
        //         compileTestKotlinJs.kotlinOptions {
        //             languageVersion = "1.3"
        //             moduleKind = "umd"
        //         }
        //     }
        // }
    }
    sourceSets {
        // nativeMain
        // nativeTest
        // androidMain {
        //     dependsOn jvmMain
        // }
        // androidTest {
        //     dependsOn jvmTest
        // }
        // configure([iosX64Main, iosArm32Main, iosArm64Main, macosX64Main, linuxX64Main, mingwX64Main]) {
        //     dependsOn nativeMain
        // }
        // configure([iosX64Test, iosArm32Test, iosArm64Test, macosX64Test, linuxX64Test, mingwX64Test]) {
        //     dependsOn nativeTest
        // }
    }
}

dependencies {

    /* Common */
    commonMainImplementation Libs.kotlin
    commonMainImplementation Libs.coroutines
    commonMainImplementation Libs.ktor
    commonMainImplementation Libs.serialization

    commonTestImplementation Libs.test_common
    commonTestImplementation Libs.test_common_annotations
    commonTestImplementation Libs.mockk

    /* Android */
    // androidMainImplementation Libs.kotlin_android
    // androidMainImplementation Libs.coroutines_android
    // androidMainImplementation Libs.ktor_jdk_apache

    // androidTestImplementation Libs.test_jdk
    // androidTestImplementation Libs.test_jdk_junit

    /* Js */

    // jsTestImplementation Libs.test_js

    /* Jvm */
    jvmMainApi Libs.ktor_jdk_apache

    jvmTestImplementation Libs.test_jdk
    jvmTestImplementation Libs.test_jdk_junit

    /* Native */
}

// Publishing
apply from: 'publish.gradle'